<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-75-Msi">
                                <rect key="frame" x="58" y="330" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-9W-w2X">
                                <rect key="frame" x="58" y="77" width="297" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1JU-FO-Kh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-Ww-LzM">
                                <rect key="frame" x="57" y="268" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-BX-vFe">
                                <rect key="frame" x="50" y="416" width="90" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mxo-Fq-dyW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hR-aV-gVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-Th-B7h">
                                <rect key="frame" x="273" y="416" width="90" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="D13-xv-I66"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54W-bU-bl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nj-9W-w2X" firstAttribute="trailing" secondItem="Yur-75-Msi" secondAttribute="trailing" id="3Os-6E-hnI"/>
                            <constraint firstItem="HV2-BX-vFe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fX-Lh-ea0"/>
                            <constraint firstItem="6Nj-9W-w2X" firstAttribute="leading" secondItem="Yur-75-Msi" secondAttribute="leading" id="9Df-fm-NTY"/>
                            <constraint firstItem="HV2-BX-vFe" firstAttribute="baseline" secondItem="BS7-Th-B7h" secondAttribute="baseline" id="Mpa-D0-rtR"/>
                            <constraint firstItem="6Nj-9W-w2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfu-Dx-93K"/>
                            <constraint firstItem="6Nj-9W-w2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="QZt-AO-b1j"/>
                            <constraint firstItem="Yur-75-Msi" firstAttribute="top" secondItem="WZN-Ww-LzM" secondAttribute="bottom" constant="28" id="Qdf-c7-MCH"/>
                            <constraint firstItem="HV2-BX-vFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UR5-zB-98N"/>
                            <constraint firstItem="HV2-BX-vFe" firstAttribute="top" secondItem="Yur-75-Msi" secondAttribute="bottom" constant="52" id="aB9-59-pS2"/>
                            <constraint firstItem="WZN-Ww-LzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="cdQ-vQ-YSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZN-Ww-LzM" secondAttribute="trailing" constant="55" id="fcx-CE-CQk"/>
                            <constraint firstItem="6Nj-9W-w2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="idm-aT-Iqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BS7-Th-B7h" secondAttribute="trailing" constant="51" id="ihf-a3-jnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkv-Q6-BmK"/>
                    <connections>
                        <outlet property="emailText" destination="WZN-Ww-LzM" id="Ib2-FD-6W3"/>
                        <outlet property="passwordText" destination="Yur-75-Msi" id="olW-pz-SMR"/>
                        <segue destination="hWI-uH-2FZ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="sXd-vH-Lp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="83.705357142857139"/>
        </scene>
        <!--Upload-->
        <scene sceneID="xA2-86-47i">
            <objects>
                <viewController id="B1u-YT-ATu" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awq-0Z-5dT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="95h-Cx-1Rt">
                                <rect key="frame" x="87" y="127" width="240" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HCW-ud-6Vb"/>
                                    <constraint firstAttribute="height" constant="280" id="OdD-6r-h1w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-ZK-X3l">
                                <rect key="frame" x="20" y="477" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-uz-8OO">
                                <rect key="frame" x="163" y="627" width="88" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="m08-m6-a2e"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="B1u-YT-ATu" eventType="touchUpInside" id="vuI-mj-qCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qds-hO-9E8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yd-ZK-X3l" firstAttribute="leading" secondItem="Awq-0Z-5dT" secondAttribute="leadingMargin" id="4SD-nl-UaP"/>
                            <constraint firstItem="qds-hO-9E8" firstAttribute="bottom" secondItem="HAn-uz-8OO" secondAttribute="bottom" constant="144" id="Miu-rK-BZg"/>
                            <constraint firstItem="8yd-ZK-X3l" firstAttribute="top" secondItem="95h-Cx-1Rt" secondAttribute="bottom" constant="70" id="aKi-fx-uro"/>
                            <constraint firstItem="95h-Cx-1Rt" firstAttribute="centerX" secondItem="8yd-ZK-X3l" secondAttribute="centerX" id="ib1-b0-bE6"/>
                            <constraint firstItem="8yd-ZK-X3l" firstAttribute="centerX" secondItem="HAn-uz-8OO" secondAttribute="centerX" id="jJT-Nl-pa7"/>
                            <constraint firstItem="8yd-ZK-X3l" firstAttribute="trailing" secondItem="Awq-0Z-5dT" secondAttribute="trailingMargin" id="jWJ-OY-HzI"/>
                            <constraint firstItem="95h-Cx-1Rt" firstAttribute="top" secondItem="qds-hO-9E8" secondAttribute="top" constant="83" id="zDG-QJ-yhe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="UgC-c5-8ec"/>
                    <connections>
                        <outlet property="commentText" destination="8yd-ZK-X3l" id="xv8-Wv-LWD"/>
                        <outlet property="imageView" destination="95h-Cx-1Rt" id="DYp-N0-p6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-Wr-x1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="387.72321428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sku-9J-ixY">
            <objects>
                <viewController id="9Df-gG-tem" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDf-4k-wUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-2f-SFc">
                                <rect key="frame" x="81" y="369" width="253" height="159"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutClicked:" destination="9Df-gG-tem" eventType="touchUpInside" id="IyW-xr-Ecr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eat-H8-bNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ceh-2f-SFc" firstAttribute="centerY" secondItem="KDf-4k-wUE" secondAttribute="centerY" id="1Pr-Nr-p16"/>
                            <constraint firstItem="Ceh-2f-SFc" firstAttribute="top" secondItem="Eat-H8-bNN" secondAttribute="top" constant="325" id="C2E-CI-fmK"/>
                            <constraint firstItem="Ceh-2f-SFc" firstAttribute="leading" secondItem="Eat-H8-bNN" secondAttribute="leading" constant="81" id="Drb-kZ-JjI"/>
                            <constraint firstItem="Ceh-2f-SFc" firstAttribute="centerX" secondItem="KDf-4k-wUE" secondAttribute="centerX" id="pei-Zc-WSP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="8vm-Ft-E4h"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="kfo-6d-TW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUU-Uc-rEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="1056.0267857142858"/>
        </scene>
        <!--Feed-->
        <scene sceneID="miN-zG-lPc">
            <objects>
                <viewController id="zME-nN-l1V" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqP-on-9iT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="96c-a0-DLT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="428" id="MqS-aG-eR6" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqS-aG-eR6" id="YEw-yr-coJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-Hp-RFr">
                                                    <rect key="frame" x="31" y="105" width="352" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="352" id="1Nf-W8-8VD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-g8-ImS">
                                                    <rect key="frame" x="53.5" y="46" width="307" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="307" id="FKG-at-1Zt"/>
                                                        <constraint firstAttribute="height" constant="45" id="pI1-qM-MY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-5z-f7f">
                                                    <rect key="frame" x="31" y="347" width="352" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="S0j-1W-1Qo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wme-sb-VSx">
                                                    <rect key="frame" x="20" y="389" width="59" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="DiI-H7-MVf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Like">
                                                                <attributes>
                                                                    <font key="NSFont" size="19" name="Helvetica"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="MqS-aG-eR6" eventType="touchUpInside" id="OIc-Z3-7CU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-nT-fGA">
                                                    <rect key="frame" x="353" y="396" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="b9o-2b-NDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNP-Hp-RFr" firstAttribute="top" secondItem="gRu-g8-ImS" secondAttribute="bottom" constant="14" id="0mN-aa-pv1"/>
                                                <constraint firstItem="wme-sb-VSx" firstAttribute="top" secondItem="lCy-5z-f7f" secondAttribute="bottom" constant="8" id="5jg-q1-nVI"/>
                                                <constraint firstItem="gRu-g8-ImS" firstAttribute="top" secondItem="YEw-yr-coJ" secondAttribute="topMargin" constant="35" id="6hK-9G-buU"/>
                                                <constraint firstItem="lCy-5z-f7f" firstAttribute="top" secondItem="RNP-Hp-RFr" secondAttribute="bottom" constant="16" id="7yS-Fd-Gkn"/>
                                                <constraint firstItem="gRu-g8-ImS" firstAttribute="centerX" secondItem="YEw-yr-coJ" secondAttribute="centerX" id="CyE-CR-DrJ"/>
                                                <constraint firstItem="RNP-Hp-RFr" firstAttribute="leading" secondItem="lCy-5z-f7f" secondAttribute="leading" id="GCH-XH-Aj6"/>
                                                <constraint firstItem="RNP-Hp-RFr" firstAttribute="trailing" secondItem="lCy-5z-f7f" secondAttribute="trailing" id="GFB-2e-OCI"/>
                                                <constraint firstItem="lCy-5z-f7f" firstAttribute="trailing" secondItem="dsz-nT-fGA" secondAttribute="trailing" id="Hc0-49-6cW"/>
                                                <constraint firstItem="wme-sb-VSx" firstAttribute="leading" secondItem="YEw-yr-coJ" secondAttribute="leadingMargin" id="KHl-1L-XmL"/>
                                                <constraint firstItem="dsz-nT-fGA" firstAttribute="bottom" secondItem="YEw-yr-coJ" secondAttribute="bottomMargin" id="c7e-4O-RfX"/>
                                                <constraint firstItem="gRu-g8-ImS" firstAttribute="centerX" secondItem="RNP-Hp-RFr" secondAttribute="centerX" id="rXj-xl-lbc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wme-sb-VSx" secondAttribute="bottom" constant="-8" id="vcW-ab-WsF"/>
                                                <constraint firstItem="wme-sb-VSx" firstAttribute="centerY" secondItem="dsz-nT-fGA" secondAttribute="centerY" id="zoY-O7-q3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="lCy-5z-f7f" id="4eT-ge-bOn"/>
                                            <outlet property="likeLabel" destination="dsz-nT-fGA" id="U88-yz-9c1"/>
                                            <outlet property="userEmailLabel" destination="gRu-g8-ImS" id="xVy-HV-bk1"/>
                                            <outlet property="userImageView" destination="RNP-Hp-RFr" id="NeX-QD-5Pm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="in9-hh-l8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96c-a0-DLT" firstAttribute="top" secondItem="in9-hh-l8Q" secondAttribute="top" id="RKU-cr-BZN"/>
                            <constraint firstItem="96c-a0-DLT" firstAttribute="centerX" secondItem="bqP-on-9iT" secondAttribute="centerX" id="UxL-iM-ASA"/>
                            <constraint firstItem="96c-a0-DLT" firstAttribute="leading" secondItem="in9-hh-l8Q" secondAttribute="leading" id="qDR-jM-tiM"/>
                            <constraint firstItem="96c-a0-DLT" firstAttribute="bottom" secondItem="in9-hh-l8Q" secondAttribute="bottom" id="xLW-sR-hIW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="7yM-F0-RDy"/>
                    <connections>
                        <outlet property="tableView" destination="96c-a0-DLT" id="lq6-Zs-1bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5K-4U-KZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-217.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tf1-dv-MTM">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="hWI-uH-2FZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p0h-rX-xDC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Sw-sm-Fcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zME-nN-l1V" kind="relationship" relationship="viewControllers" id="VbL-qJ-Jj1"/>
                        <segue destination="B1u-YT-ATu" kind="relationship" relationship="viewControllers" id="C8Z-sK-E52"/>
                        <segue destination="9Df-gG-tem" kind="relationship" relationship="viewControllers" id="Cyd-Ts-2fV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCG-8c-MKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectImage.png" width="240" height="280"/>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
